{
  "name": "sean-script",
  "version": "1.0.0",
  "description": "New Bot 2025",
  "type": "module",
  "main": "./SeanScript/SeanMain.js",
  "scripts": {
    "start": "node ./SeanScript/SeanMain.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "esm"
  ],
  "author": "RexOffc",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.1",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^1.9.0", 
    "chalk": "^4.1.2",
    "chalk-animation": "^2.0.0", 
    "cheerio": "^1.0.0", 
    "qrcode-terminal": "^0.12.0"
  }
}
